PORT=4799
DB_LOCAL=mongodb://localhost:27017/halal-explorer
DB_NAME=projectDb
DUMB_HOTEL_COLLECTION =halalDb
HALAL_HOTELS_COLLECTION =halalHotels
HALAL_ACTIVITIES_COLLECTION =halalActivities
REVIEW_COLLECTION =review
MANAGER_INFO_COLLECTION =managerInfo
RATEHAWK_USERNAME=4679
RATEHAWK_PASSWORD=2dcd4db2-98f0-4497-96ce-643357347639
HOTELBEDS_API_ENDPOINT=https://api.test.hotelbeds.com/
HOTELBEDS_API_KEY=04acda66c1367dc3e7323c5e2daf871c
HOTELBEDS_SECRET=5a37fe1540
HOTELBEDS_TRANSFERS_API_KEY=6e80a3adf78349fed0d023cf7a31f867
HOTELBEDS_TRANSFERS_SECRET=75f7de2be6
